<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width" name="viewport"/>
    <style>
          body {
              margin: 0;
              padding: 0;
              background-color: #FFFFFF;
          }
  
          table,
          td,
          tr {
              vertical-align: top;
              border-collapse: collapse;
          }
  
          * {
              line-height: inherit;
          }

          .block-grid{
            margin: 0 auto; 
            min-width: 320px; 
            max-width: 600px; 
            overflow-wrap: break-word; 
            word-wrap: break-word; 
            word-break: break-word; 
            background-color: transparent;
          }

          .white-text {
            color: #fff
          }

          .lblack-text{
            color: #303030
          }
    </style>
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" style="table-layout: fixed; vertical-align: top; min-width: 320px; margin: 0 auto; border-spacing: 0; border-collapse: collapse; background-color: #FFFFFF; width: 100%;" valign="top" width="100%">
      <tbody>
      <tr style="vertical-align: top;" valign="top">
      <td style="word-break: break-word; vertical-align: top;" valign="top">
      <div class="block-grid">
        <table cellpadding="0" cellspacing="0" style="table-layout: fixed; vertical-align: top; min-width: 320px; margin: 0 auto; border-spacing: 0; border-collapse: collapse; background-color: #FFFFFF; width: 100%;" valign="top" width="100%">
          <tbody><tr><td>
            <table style="background-color:#fff;width:600px;border-width:1px;border-style:solid;border-color:#d8d8d8;border-spacing:0">
            <tbody><tr><td style="padding-left:0">
              <table style="padding-bottom:20px;padding-top:50px;border-spacing:0;border-collapse:separate">
                <tbody><tr><td style="padding-left:45px;padding-right:60px;border-left:15px solid #0E275F;padding-top:13px;padding-bottom:10px">
                  <a href="https://filipinolawyer.ca/" target="_blank"><img src="images/jca-law-logo-3x3-optimized.png" alt="JCA Law Office" width="107" height="auto"></a>
                </td></tr>
              </tbody></table>
            </td></tr>
            <tr><td style="padding-left:60px;padding-right:60px;padding-bottom:20px">
              <p class="lblack-text" style="margin-top:20px;font-size:18px">Hi [your-name],</p>
              <p class="lblack-text" style="margin-top:10px;font-size:18px; line-height: 1.4em;">Thanks for getting in touch! This is an automatic response to let you know that we’ve received your message and one of our service agents will reach out to you.</p>
              <p class="lblack-text" style="margin-top:10px;font-size:18px; line-height: 1.4em;">Please feel free to send us a reply to this email if you have any extra details that can help us assist you.</p>

              <p class="lblack-text" style="margin-top:10px; margin-bottom: 5px; font-size:18px; line-height: 1.4em;">Regards,</p>
              <p class="lblack-text" style="margin-top:0px; margin-bottom: 25px; font-size:18px; line-height: 1.4em;">JCA Law Team</p>

            </td></tr>
            <tr style="background-color: #252525;"><td style="padding-left:60px;padding-right:60px">
            <table style="border-collapse:separate;width:100%;max-width:550px" cellspacing="0">
              <tbody>   

              <p class="white-text" style="text-align:center;margin-bottom:0px;margin-top:50px;">JCA Law Office Professional Corporation</p>
              <p class="white-text" style="text-align:center;margin-bottom:0px;margin-top:10px;"><a class="white-text" href="#">168B Eglinton Ave E Toronto</a></p>
              <p class="white-text" style="text-align:center;margin-bottom:50px;margin-top:10px;"><a href="#"><img src="images/facebook-icon.jpg" /></a> <a href="#"><img src="images/twitter-icon.jpg" /></a> <a href="#"><img src="images/instagram-icon.jpg" /></a> <a href="#"><img src="images/youtube-icon.jpg" /></a></p>   
              </tbody>
            </table>
            </tr>
            </tbody></table>

            </td></tr>
          </tbody>
        </table>
      </div>
    </td>
    </tr>
    </tbody>
    </table>
  </body>
</html>